<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship Game</title>
    <meta name="description" content="Battleship Game!">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <nav>
        <div id="logo">
            <h1>BATTLESHIP GAME</h1>
        </div>
        <div id="links">
            <ul>
                <li><a href="#">NEW GAME</a></li>
                <li><a href="#">GAME RULES</a></li>
                <li><a href="#">SEND FEEDBACK</a></li>
                <li><i class="fa-solid fa-volume"></i></li>
            </ul>
        </div>
    </nav>
    <div id="gameContainer">
        <!-- Sidebar for tracking game pieces and score -->
        <section id="gameSidebar">
            <div id="score-stats">
                <h2>Scores</h2>
                <div id="player-score-stats">
                    <div class="score-title"><strong>P1:</strong>
                        <div id="p1-score">0</div>
                    </div>
                    <div class="score-title"><strong>P2:</strong>
                        <div id="p2-score">0</div>
                    </div>
                </div>
                <h3>PLAYER HIGH SCORE</h3>
                <div id="high-score">000</div>
            </div>
            <div id="player-one-stats">
                <h2>Player One</h2>
            </div>
            <div id="player-two-stats">
                <h2>Player Two</h2>
            </div>
        </section>
        <!-- Main gameplay area -->
        <section id="gameBody">
            <div id="player-message">
                <p>TEST PLAYER MESSAGE</p>
            </div>
            <div id="gameboard">
                <div id="player-gameboard"></div>
                <div id="computer-gameboard"></div>
            </div>
            <div id="placement-controls"></div>
        </section>
    </div>
    <footer>
        <p>&nbsp;</p>
    </footer>
    <!-- Main Game Script -->
    <script src="./assets/js/battleship-game.js"></script>
    <!-- Fontawesome Icons -->
    <script src="https://kit.fontawesome.com/5a0f54d2c3.js" crossorigin="anonymous"></script>
</body>

</html>