<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship Game</title>
    <meta name="description" content="Battleship Game!">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <nav>
        <div id="logo">
            <h1>BATTLESHIP GAME</h1>
        </div>
        <div id="links">
            <ul>
                <li><a href="#" id="new-game-link" aria-label="Start new game">NEW GAME</a></li>
                <li><a href="#" id="rules-link" aria-label="How to play">HOW TO PLAY</a></li>
                <li><a href="#" id="feedback-link" aria-label="Send feedback">SEND FEEDBACK</a></li>
                <li><a href="#" id="audio-link" aria-label="Toggle audio on or off"><i class="fa-solid fa-volume-low"></i></a></li>
            </ul>
        </div>
    </nav>
    <div id="game-container">
        <!-- Sidebar for tracking game pieces and score -->
        <section id="game-sidebar">
            <div id="score-inner">
                <!-- Player Scores -->
                <div id="score-stats">
                    <h2>SCORES</h2>
                    <div id="player-score-stats">
                        <div class="score-title"><strong id="p1-score-title">P1:</strong>
                            <div id="p1-score" class="score-number">0</div>
                        </div>
                        <div class="score-title"><strong>P2:</strong>
                            <div id="p2-score" class="score-number">0</div>
                        </div>
                    </div>
                    <h3>PLAYER HIGH SCORE</h3>
                    <div id="high-score">000</div>
                </div>
                <!-- Player One Game Stats -->
                <div id="player-one-stats">
                    <h2 id="p1-stats-heading">PLAYER ONE</h2>
                    <div class="score-title"><strong>HITS:</strong>
                        <div id="p1-hits" class="score-number">0</div>
                    </div>
                    <div class="score-title"><strong>MISSES:</strong>
                        <div id="p1-misses" class="score-number">0</div>
                    </div>
                    <div class="score-title"><strong>SHIPS:</strong>
                        <div id="p1-ships" class="score-number">0</div>
                    </div>
                    <div class="ship-list">
                        <div id="p1-carrier" class="score-ship">
                            <img src="./assets/images/ships/carrier-icon.png" alt="Ship: Carrier">
                        </div>
                        <div id="p1-battleship" class="score-ship">
                            <img src="./assets/images/ships/battleship-icon.png" alt="Ship: Battleship">
                        </div>
                        <div id="p1-cruiser" class="score-ship">
                            <img src="./assets/images/ships/cruiser-icon.png" alt="Ship: Cruiser">
                        </div>
                        <div id="p1-submarine" class="score-ship">
                            <img src="./assets/images/ships/submarine-icon.png" alt="Ship: Submarine">
                        </div>
                        <div id="p1-destroyer" class="score-ship">
                            <img src="./assets/images/ships/destroyer-icon.png" alt="Ship: Destroyer">
                        </div>
                    </div>
                </div>
                <!-- Player Two Game Stats -->
                <div id="player-two-stats">
                    <h2>PLAYER TWO</h2>
                    <div class="score-title"><strong>HITS:</strong>
                        <div id="p2-hits" class="score-number">0</div>
                    </div>
                    <div class="score-title"><strong>MISSES:</strong>
                        <div id="p2-misses" class="score-number">0</div>
                    </div>
                    <div class="score-title"><strong>SHIPS:</strong>
                        <div id="p2-ships" class="score-number">0</div>
                    </div>
                    <div class="ship-list">
                        <div id="p2-carrier" class="score-ship">
                            <img src="./assets/images/ships/carrier-icon.png" alt="Ship: Carrier">
                        </div>
                        <div id="p2-battleship" class="score-ship">
                            <img src="./assets/images/ships/battleship-icon.png" alt="Ship: Battleship">
                        </div>
                        <div id="p2-cruiser" class="score-ship">
                            <img src="./assets/images/ships/cruiser-icon.png" alt="Ship: Cruiser">
                        </div>
                        <div id="p2-submarine" class="score-ship">
                            <img src="./assets/images/ships/submarine-icon.png" alt="Ship: Submarine">
                        </div>
                        <div id="p2-destroyer" class="score-ship">
                            <img src="./assets/images/ships/destroyer-icon.png" alt="Ship: Destroyer">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Main gameplay area -->
        <section id="game-body">
            <div id="rules-modal">
                <div id="rules-modal-contents">
                    <div class="close-container">
                        <span class="close">&times;</span>
                    </div>
                    <h2>BATTLESHIP GAME RULES</h2>
                </div>
            </div>
            <div id="intro-modal">
                <div id="intro-modal-contents">
                    <h2>BATTLESHIP GAME!</h2>
                    <form id="start-game-form">
                        <label for="player-name">PLEASE ENTER YOUR NAME <br>(MAX 10 CHARACTERS)</label>
                        <input type="text" id="player-name" name="player-name" maxlength="10" aria-label="Please enter your name">
                        <div id="error-message"></div>
                        <button type="submit" id="start-game-button" aria-label="Start game">START GAME</button>
                    </form>
                </div>
            </div>
            <div id="player-message">
                <p>`Welcome Player One! Click your grid below to place your first ship.
                    Click the 'ROTATE' button to change ship direction and click the
                    <span class='red-text'>'PLACE'</span> button to confirm ship placement.
                    Click 'RANDOM' to place ships randomly.`
                </p>
            </div>
            <div id="gameboard">
                <div id="player-gameboard"></div>
                <div id="computer-gameboard"></div>
            </div>
            <div id="placement-controls">

                <ul>
                    <li><button id="place-control" class="game-button" aria-label="Confirm Ship Placement">PLACE</button></li>
                    <li><button id="rotate-control" class="game-button" aria-label="Rotate Ship">ROTATE</button></li>
                    <li><button id="random-control" class="game-button" aria-label="Generate random ship locations">RANDOM</button></li>
                    <li><button id="reset-control" class="game-button" aria-label="Clear all ships from game board">CLEAR</button></li>
                </ul>
            </div>
        </section>
    </div>
    <footer>
        <div id="footer-social">
            <p>Matthew Shepherd 2023 &copy;</p>
            <!-- Footer GitHub Link -->
            <a href="https://github.com/mat-shepherd" class="social-icon" target="_blank" rel="noopener"
                aria-label="Visit my GitHub page (opens in a new tab)"><i class="fa-brands fa-github fa-2xl"></i></a>
        </div>
    </footer>
    <!-- Main Game Script -->
    <script src="./assets/js/battleship-game.js"></script>
    <!-- Fontawesome Icons -->
    <script src="https://kit.fontawesome.com/5a0f54d2c3.js" crossorigin="anonymous"></script>
</body>

</html>